<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Agis Maciel">
    <title>Aula 2 - CSS</title>
    <style>
        .corP{
            color:759fbc;
        }
        .fonteP{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #tituloBacana{
            font-size: 40pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #paragrafoLegal{
            color: rgb(177, 177, 180);
        }
        body{
            background-color: rgb(99, 97, 97);
            text-align: center;
            text-decoration: underline;
        }
        img{
            /* largura */
           width: 500px;
           /* altura */
           height: auto;
           /* Flutuar */
           float: left;
           /* Arrendondar bordas */
           border-radius: 15px;
        }
        .borda{
            border: solid purple 3px;
        }
    </style>
    <!-- . para a classe -->
    <!-- # para id -->
    <!-- tag, classe e id -->
</head>
<body>
    <h1 style="color:rgb(237, 237, 250)">Aula CSS</h1>
    <br>
    <h3 id="tituloBacana">TITULO BACANA</h3>
    <p class="corP">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Error, dolorum obcaecati, commodi nostrum quas exercitationem, 
        et voluptas hic laborum officia eveniet magni blanditiis 
        voluptates. Similique in sunt perspiciatis ipsam iusto!</p>
        <br>
        <h3>TITULO</h3>
    <p class="corP fonteP">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Error, dolorum obcaecati, commodi nostrum quas exercitationem, 
        et voluptas hic laborum officia eveniet magni blanditiis 
        voluptates. Similique in sunt perspiciatis ipsam iusto!</p>
        <br>
        <h3>TITULO</h3>
    <p class="corP fontePs" id="paragrafoLegal">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Error, dolorum obcaecati, commodi nostrum quas exercitationem, 
        et voluptas hic laborum officia eveniet magni blanditiis 
        voluptates. Similique in sunt perspiciatis ipsam iusto!</p>

        
        <img class="borda" src="katie_Simon.jpg" alt="Katie Simon - Model">
      
        <img class="borda" src="charlize-theron2.jpg" alt="Charlize Theron - atual ">
        <img class="borda" src="Charlize_Theron-removebg-preview.png" alt="em fundo">
        <img class="borda" src="katie_Simon-removebg-preview.png" alt="Katie Simon - Model">
        <img class="borda" src="gal_gadot-removebg-preview.png" alt="Gal Gadot">
        <img class="borda" src="charlize-theron-removebg-preview.png" alt="Charlize">
</body>
</html>